/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Asterisk wildcard selector will override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* General Styles */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;

}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}


#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}
#menu > li {
    margin-bottom: 1em;
} 
.active {
    border-bottom: 1px solid #3a3a3a;
}
/* Navbar styles with dropdown toggle */

nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;

}
/* Nav Toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}
.nav-toggle-label {
    font-size: 2rem;
}

/* Main Content */
main {
    
     /* Make main element take up any surplus to push footer down */
     flex: 1 0 auto;
     margin-top: 47px;       
    }

    /* Hero */

#hero {
    height: 500px;
    width: 100%;
    background: url("../images/painting-knight-with-sword-swords-it_1106493-348386.webp") no-repeat center center/cover;
    position: relative;
}

#cover-text {
    /* Final rgba value sets the opacity so it is semi-transparent*/
    background-color: rgba(239, 241, 167, 0.3);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;

}

#cover-text > h2, cover-text > h3 {
    color: #ffffff;
}

/* Gallery Section */

#background-image {
    background: url(assets/images/background-image.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-row-gap: 5px;
    grid-column-gap: 20px;
    grid-template-areas: "header header";

}

.grid-item-7 {
    grid-area: header;
}


#photos img {
    width: 100%;
    line-height: 1em;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    border: 1px solid white;
}

#photos {
    line-height: 1em;
}

/* Sign Up */

#sign-up {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url(../images/background-image.png);
    background-size: 100%;
    

}

#signup {
    display: flex;
    height: 100hv;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    
}

form {
    margin-top: 50px;
    text-align: center;
}

input {
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid black;
    background: transparent;
}

button {
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(23, 22, 22);
    border: none;
    color: #ffffff;
    margin-top: 20px;
}

form h1 {
    margin-bottom: 30px;
    color: #ffffff;
}

::placeholder {
    color: silver;
}

/* Newsletter */

.container {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #ffffff;

}

.container p {
    width: 600px;
    margin: 40px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.newsletter {
    background: #3a3a3a;
}

.email-box {
    height: 40px;
    display: flex;
    justify-content: center;
}

.email-box i {
    background: black;
    width: 40px;
    line-height: 40px;
}

.tbox,.btn {
    border: none;
    outline: none;
}

.tbox {
    width: 260px;
    padding: 0 10px;
}

.btn {
    background: black;
    color: #ffffff;
    padding: 0 10px;
    cursor: pointer;
}
/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

@media screen and (min-width: 270px) {
    #photos {
        column-count: 1;
        column-gap: 0;
        justify-content: center;
        align-items: center;
    }
}

/* Media query: tablets and large (576 and up) */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}

/* Media query: tablets and large (768 and up) */
@media screen and (min-width: 768px) {
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;

    }

    #menu {
        display: flex;
    }

    #menu > li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

     /* Push main content down to accomodate larger header */
     main { 
        margin-top: 79px;        
       }
       
       #photos {
        column-count: 3;
        column-gap: 0;
    }
}

/* Hero */

#cover-text  {
    width: 300px;
    right: 50px;
}

/* Reasons to be a Member*/

#reasons {    
    margin: 20px auto;
    width: 90%;
}

#reasons h2 {
    font-size: 280%;
    margin-bottom: 20px;
    text-align: center;
}

#benefits-personally > div {
    line-height: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding-left: 75px;

}

#benefits-socially > div {
    line-height: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding-left: -75px;
    margin-right: -220px;
    

}

#benefits hr {
    border-top: 1px solid;
    color: #3a3a3a;
    margin: 5px 0;

}

#benefits p {
    padding: 0 20px;
}

#circle-cover-bg {
    background: url('../images/benefits-image.jpg') no-repeat top center / cover;
    height: 30vw;
    width: 30vw;
    margin-bottom: 10px;
    /* Makes the square picture into circle */

    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
    padding: 160px;
    margin-left: 20%;
}

#benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

#benefits-image2 {
        max-width: 250px;
        margin: 20px;
        -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        transition: 1s;
        height: 200px;
    }
    
    #benefits-image2:hover {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    #benefits-image3 {
        max-width: 250px;
        margin: 20px;
        -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        transition: 1s;
        height: 200px;
    
    }
    
    #benefits-image3:hover {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }


#benefits-personally,
#benefits-socially, #benefits-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

#benefits-personally > div,
#benefits-socially > div {
    width: 50%;
}

#benefits-personally > div {
    text-align: start;
    align-self: flex-start;
    width: 80%;
}

#benefits-socially > div {
    text-align: end;
    align-self: flex-end;
}

/* Buttons */



#buttons {
        color: rgb(23, 22, 22);
        width: 350px;
        height: 50px;
        padding: 5px 10px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-size: 50px; 
        margin: 5px;
        
    
}

#buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    width: 100px;
}

.btnbox buttons {
    font-size: 20px;
}




/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover{
        border-bottom: 1px solid #3a3a3a;
 }
 @media screen and (min-width: 1200px) {    
    /* Reasons section */
    #benefits {
        display: flex;
        flex-direction: row;
    }

    #benefits > div {
        flex: 1;
    }

    #benefits-image {
        order: 0;
    }

    #benefits-socially {
        order: 1;
    }

    #benefits-socially > div {
        align-self: flex-start;
    }

    #benefits-personally > div  {
        align-self: flex-end;
    }
}
#photos {
    column-count: 4;
    column-gap: 0;
}
}
